set -s escape-time 50
set -g mouse on
set -g status-style bg=yellow,fg=black
set -g mode-style none
set -g display-panes-active-colour white
set -g display-panes-colour brightblack
set -g pane-active-border-style fg=brightwhite
set -g pane-border-style fg=brightwhite
set -g message-command-style none
set -g message-style none
